{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TwoSumTwo",
            "request": "launch",
            "mainClass": "com.coldraincn.cdcleet.easy.TwoSumTwo",
            "projectName": "cdcleet"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinStack",
            "request": "launch",
            "mainClass": "com.coldraincn.cdcleet.easy.MinStack",
            "projectName": "cdcleet"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeTwoSortedLists",
            "request": "launch",
            "mainClass": "com.coldraincn.cdcleet.easy.MergeTwoSortedLists",
            "projectName": "cdcleet"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SingleNumber",
            "request": "launch",
            "mainClass": "com.coldraincn.cdcleet.easy.SingleNumber",
            "projectName": "cdcleet"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BTTBASSII",
            "request": "launch",
            "mainClass": "com.coldraincn.cdcleet.easy.BTTBASSII",
            "projectName": "cdcleet"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BTTBASS",
            "request": "launch",
            "mainClass": "com.coldraincn.cdcleet.easy.BTTBASS",
            "projectName": "cdcleet"
        }
    ]
}